Lab05/Lab05/Actualizar.xaml

<Window x:Class="Lab05.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizar Cliente" Height="660" Width="451">
    <Grid Margin="10">
        <!-- ID Cliente para validar -->
        <TextBlock Text="ID Cliente:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtIdCliente" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" />

        <!-- Botón para validar el ID -->
        <Button Content="Validar" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,30,0,0" Click="Validar_Click" />

        <!-- Campos editables, inicialmente deshabilitados -->
        <StackPanel VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Nombre Compañía:" />
            <TextBox x:Name="txtNombreCompañia" Width="250" IsEnabled="False" />

            <TextBlock Text="Nombre Contacto:" Margin="0,10,0,0" />
            <TextBox x:Name="txtNombreContacto" Width="250" IsEnabled="False" />

            <TextBlock Text="Cargo Contacto:" Margin="0,10,0,0" />
            <TextBox x:Name="txtCargoContacto" Width="250" IsEnabled="False" />

            <TextBlock Text="Dirección:" Margin="0,10,0,0" />
            <TextBox x:Name="txtDireccion" Width="250" IsEnabled="False" />

            <TextBlock Text="Ciudad:" Margin="0,10,0,0" />
            <TextBox x:Name="txtCiudad" Width="250" IsEnabled="False" />

            <TextBlock Text="Región:" Margin="0,10,0,0" />
            <TextBox x:Name="txtRegion" Width="250" IsEnabled="False" />

            <TextBlock Text="Código Postal:" Margin="0,10,0,0" />
            <TextBox x:Name="txtCodPostal" Width="250" IsEnabled="False" />

            <TextBlock Text="País:" Margin="0,10,0,0" />
            <TextBox x:Name="txtPais" Width="250" IsEnabled="False" />

            <TextBlock Text="Teléfono:" Margin="0,10,0,0" />
            <TextBox x:Name="txtTelefono" Width="250" IsEnabled="False" />

            <TextBlock Text="Fax:" Margin="0,10,0,0" />
            <TextBox x:Name="txtFax" Width="250" IsEnabled="False" />
        </StackPanel>

        <!-- Botón para actualizar los datos -->
        <Button x:Name="btnActualizar" Content="Actualizar" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Actualizar_Click" IsEnabled="False" />
    </Grid>
</Window>
