Lab05/Lab05/Insertar.xaml

<Window x:Class="Lab05.Insertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insertar Nuevo Cliente" Height="565" Width="416">
    <Grid Margin="10">
        <!-- Etiquetas y cuadros de texto para cada campo -->
        <TextBlock Text="ID Cliente:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtIdCliente" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" />

        <TextBlock Text="Nombre Compañía:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" />
        <TextBox x:Name="txtNombreCompañia" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40,0,0" />

        <TextBlock Text="Nombre Contacto:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0" />
        <TextBox x:Name="txtNombreContacto" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,80,0,0" />

        <TextBlock Text="Cargo Contacto:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,120,0,0" />
        <TextBox x:Name="txtCargoContacto" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,120,0,0" />

        <TextBlock Text="Dirección:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,160,0,0" />
        <TextBox x:Name="txtDireccion" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,160,0,0" />

        <TextBlock Text="Ciudad:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,200,0,0" />
        <TextBox x:Name="txtCiudad" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,200,0,0" />

        <TextBlock Text="Región:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,240,0,0" />
        <TextBox x:Name="txtRegion" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,240,0,0" />

        <TextBlock Text="Código Postal:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,280,0,0" />
        <TextBox x:Name="txtCodPostal" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,280,0,0" />

        <TextBlock Text="País:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,320,0,0" />
        <TextBox x:Name="txtPais" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,320,0,0" />

        <TextBlock Text="Teléfono:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,360,0,0" />
        <TextBox x:Name="txtTelefono" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,360,0,0" />

        <TextBlock Text="Fax:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,400,0,0" />
        <TextBox x:Name="txtFax" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,400,0,0" />

        <!-- Botón para insertar -->
        <Button Content="Insertar" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Insertar_Click" />
    </Grid>
</Window>
